{
	"name": "api",
	"private": false,
	"version": "1.0.0",
	"main": "dist/index.js",
	"license": "MIT",
	"scripts": {
		"start": "cross-env NODE_ENV=development nodemon src/index.ts",
		"start:production": "cross-env NODE_ENV=production node .",
		"build": "babel ./src --out-dir dist --copy-files --extensions '.ts,.js'"
	},
	"dependencies": {
		"@types/socket.io": "^2.1.8",
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"custom-env": "^2.0.1",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.15",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"@babel/preset-typescript": "^7.9.0",
		"@types/bcryptjs": "^2.4.2",
		"@types/compression": "^1.7.0",
		"@types/cors": "^2.8.6",
		"@types/express": "^4.17.6",
		"@types/express-serve-static-core": "^4.17.7",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/mongoose": "^5.7.21",
        "@types/socket.io": "2.1.8",
		"@types/node": "^14.0.5",
		"babel-preset-minify": "^0.5.1",
		"cross-env": "^7.0.2",
		"nodemon": "^2.0.4",
		"prettier": "^2.0.5",
		"sucrase": "^3.15.0",
		"tslint": "^6.1.2",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.9.3"
	}
}
